; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = node32s
src_dir = .
data_dir = data

[env]
platform = espressif32@3.4.0
framework = arduino

lib_extra_dirs = ${workspacedir} ;this points to the root directory where the arduino library is located
build_flags = -D USE_NIMBLE -DCORE_DEBUG_LEVEL=0 
    -Wno-maybe-uninitialized
    -Wno-unused-function
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -Wno-deprecated-declarations
    -Wno-unused-parameter
    -Wno-sign-compare
    -Wno-comment
    -Wno-write-strings
    
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = min_spiffs.csv

; this let you to download/backup the spiffs saved bank.
; uncomment following line and download https://github.com/maxgerhardt/pio-esp32-esp8266-filesystem-downloader/raw/main/download_fs.py
; extra_scripts = download_fs.py

lib_deps =
    adafruit/Adafruit BusIO
    adafruit/Adafruit SSD1306@2.5.3
    adafruit/Adafruit GFX Library@1.10.14
    bblanchon/ArduinoJson@6.19.4
    thebigpotatoe/Effortless-SPIFFS@2.3.0
    t-vk/ESP32 BLE Keyboard@0.3.0
    h2zero/NimBLE-Arduino@1.3.1
    mickey9801/ButtonFever@1.0.0

[env:node32s]
board = node32s

; COM1 or COM5
upload_port = COM[15]
upload_speed = 921600
monitor_port = COM[5]
monitor_speed = 115200

[env:nodemcu-32s]
board = nodemcu-32s
; COM1 or COM5
upload_port = COM[15]
upload_speed = 921600
monitor_port = COM[5]
monitor_speed = 115200

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1

; COM1 or COM5
upload_port = COM[15]
upload_speed = 921600
monitor_port = COM[5]
monitor_speed = 115200
