name=ButtonFever
version=1.0
author=Mickey Chan <developer@comicparty.com>
maintainer=Mickey Chan <developer@comicparty.com>
sentence=Powerful button tools for managing various button events of standalone button or button array.
paragraph=ButtonFever is upgrade version of MultiButton library, provide much powerful features. This library handled button debouncing, trigger callback function for single press, double press, and long press events. Tested on ESP32 and should also work on Arduino too.
category=Signal Input
url=https://github.com/mickey9801/ButtonFever
architectures=*
includes=BfButton.h,BfButtonManager.h