G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,62824387-D865-4AF8-97CC-6DA101F7C082*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86C,0.0254*%
D86*
X-900000Y30000D02*
Y491044D01*
D02*
G02*
X-870000Y521044I30000J0D01*
G01*
X-30000D01*
D02*
G02*
X0Y491044I0J-30000D01*
G01*
Y30000D01*
D02*
G02*
X-30000Y0I-30000J0D01*
G01*
X-870000D01*
D02*
G02*
X-900000Y30000I0J30000D01*
G01*
M02*
