G04:AMPARAMS|DCode=18|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3100,0.4650,0,0,270.0*
21,1,1.1550,0.6200,0,0,270.0*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
%
G04:AMPARAMS|DCode=24|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8600,0.1950,0,0,90.0*
21,1,0.7950,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3975*
1,1,0.0650,0.0975,-0.3975*
1,1,0.0650,-0.0975,-0.3975*
1,1,0.0650,-0.0975,0.3975*
%
G04:AMPARAMS|DCode=25|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8600,0.1950,0,0,180.0*
21,1,0.7950,0.2600,0,0,180.0*
1,1,0.0650,-0.3975,0.0975*
1,1,0.0650,0.3975,0.0975*
1,1,0.0650,0.3975,-0.0975*
1,1,0.0650,-0.3975,-0.0975*
%
G04:AMPARAMS|DCode=26|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.2223mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8890,0.4445,0,0,90.0*
21,1,0.4445,0.8890,0,0,90.0*
1,1,0.4445,0.2223,0.2223*
1,1,0.4445,0.2223,-0.2223*
1,1,0.4445,-0.2223,-0.2223*
1,1,0.4445,-0.2223,0.2223*
%
G04:AMPARAMS|DCode=27|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.2223mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.8890,0.4445,0,0,0.0*
21,1,0.4445,0.8890,0,0,0.0*
1,1,0.4445,0.2223,-0.2223*
1,1,0.4445,-0.2223,-0.2223*
1,1,0.4445,-0.2223,0.2223*
1,1,0.4445,0.2223,0.2223*
%
G04:AMPARAMS|DCode=29|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2100,0.4425,0,0,90.0*
21,1,1.0625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.5313*
1,1,0.1475,0.2213,-0.5313*
1,1,0.1475,-0.2213,-0.5313*
1,1,0.1475,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=34|XSize=1.386mm|YSize=0.696mm|CornerRadius=0.1155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3860,0.4650,0,0,270.0*
21,1,1.1550,0.6960,0,0,270.0*
1,1,0.2310,-0.2325,-0.5775*
1,1,0.2310,-0.2325,0.5775*
1,1,0.2310,0.2325,0.5775*
1,1,0.2310,0.2325,-0.5775*
%
G04:AMPARAMS|DCode=42|XSize=0.936mm|YSize=0.336mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9360,0.1950,0,0,90.0*
21,1,0.7950,0.3360,0,0,90.0*
1,1,0.1410,0.0975,0.3975*
1,1,0.1410,0.0975,-0.3975*
1,1,0.1410,-0.0975,-0.3975*
1,1,0.1410,-0.0975,0.3975*
%
G04:AMPARAMS|DCode=43|XSize=0.936mm|YSize=0.336mm|CornerRadius=0.0705mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9360,0.1950,0,0,180.0*
21,1,0.7950,0.3360,0,0,180.0*
1,1,0.1410,-0.3975,0.0975*
1,1,0.1410,0.3975,0.0975*
1,1,0.1410,0.3975,-0.0975*
1,1,0.1410,-0.3975,-0.0975*
%
G04:AMPARAMS|DCode=44|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.3239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0922,0.4445,0,0,90.0*
21,1,0.4445,1.0922,0,0,90.0*
1,1,0.6477,0.2223,0.2223*
1,1,0.6477,0.2223,-0.2223*
1,1,0.6477,-0.2223,-0.2223*
1,1,0.6477,-0.2223,0.2223*
%
G04:AMPARAMS|DCode=45|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.3239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0922,0.4445,0,0,0.0*
21,1,0.4445,1.0922,0,0,0.0*
1,1,0.6477,0.2223,-0.2223*
1,1,0.6477,-0.2223,-0.2223*
1,1,0.6477,-0.2223,0.2223*
1,1,0.6477,0.2223,0.2223*
%
G04:AMPARAMS|DCode=46|XSize=0.965mm|YSize=0.965mm|CornerRadius=0.2603mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9650,0.4445,0,0,180.0*
21,1,0.4445,0.9650,0,0,180.0*
1,1,0.5205,-0.2223,0.2223*
1,1,0.5205,0.2223,0.2223*
1,1,0.5205,0.2223,-0.2223*
1,1,0.5205,-0.2223,-0.2223*
%
G04:AMPARAMS|DCode=50|XSize=1.286mm|YSize=0.666mm|CornerRadius=0.1118mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2860,0.4425,0,0,90.0*
21,1,1.0625,0.6660,0,0,90.0*
1,1,0.2235,0.2213,0.5313*
1,1,0.2235,0.2213,-0.5313*
1,1,0.2235,-0.2213,-0.5313*
1,1,0.2235,-0.2213,0.5313*
%
G04:AMPARAMS|DCode=53|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.419mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.6000,0.7620,0,0,270.0*
21,1,0.7620,1.6000,0,0,270.0*
1,1,0.8380,-0.3810,-0.3810*
1,1,0.8380,-0.3810,0.3810*
1,1,0.8380,0.3810,0.3810*
1,1,0.8380,0.3810,-0.3810*
%
G04:AMPARAMS|DCode=70|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5240,0.7620,0,0,270.0*
21,1,0.7620,1.5240,0,0,270.0*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
%
