*************************************************************
FileName = SparkControl_V0.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : SparkControl_V0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Route Guide
      File : SparkControl_V0.1.GM32767

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : SparkControl_V0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : SparkControl_V0.1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : SparkControl_V0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SparkControl_V0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SparkControl_V0.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SparkControl_V0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D63
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SparkControl_V0.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SparkControl_V0.1.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : SparkControl_V0.1.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : SparkControl_V0.1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : SparkControl_V0.1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : SparkControl_V0.1.GM6

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : SparkControl_V0.1.GM7

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : SparkControl_V0.1.GM8

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : SparkControl_V0.1.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : SparkControl_V0.1.GM10

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : SparkControl_V0.1.GM11

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SparkControl_V0.1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D14
    D81
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : SparkControl_V0.1.GM14

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SparkControl_V0.1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SparkControl_V0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SparkControl_V0.1.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SparkControl_V0.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : SparkControl_V0.1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : SparkControl_V0.1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : SparkControl_V0.1.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : SparkControl_V0.1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SparkControl_V0.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D65
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SparkControl_V0.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : SparkControl_V0.1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SparkControl_V0.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SparkControl_V0.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SparkControl_V0.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : SparkControl_V0.1.GM


Used DCodes :
    D86
*************************************************************

