------------------------------------------------------------------------------------------
Gerber File Extension Report For: SparkControl_V0.1.GBR   28/12/2023  13:07:58
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Top 3D Body                             
.GM4                Mechanical 4                            
.GM5                Top Assembly                            
.GM6                Top Courtyard                           
.GM7                Top Component Center                    
.GM8                Top Component Outline                   
.GM9                Mechanical 9                            
.GM10               Top Designator                          
.GM11               Bottom Designator                       
.GM13               Mechanical 13                           
.GM14               Bottom Component Outline                
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM32767            Route Guide                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
