[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=DocumentationFiles.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=SparkControl_V0.1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=WRWHCHRA|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908301~1,16908302~1,16908303~1,16908308~1,16908309~1,16908311~1,16908312~1,16908304~1,16973837~1,16973848~1,16973849~1,16941055~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Documents\Proyectos\SparkControl\SparkControl\PCB\SparkControl_V0.1.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=SparkControl_V0.1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Documents\Proyectos\SparkControl\SparkControl\PCB\SparkControl_V0.1.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4 210 x 297 mm|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1374|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=SparkControl_V0.1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#18=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#21=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#23=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#24=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#25=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#26=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#27=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#28=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#29=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#30=Name:Clamping Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#31=Name:packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#32=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#33=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#34=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#35=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#36=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#37=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#38=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#39=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#40=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#41=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#42=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#43=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#44=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#45=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#46=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#47=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#48=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#49=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#50=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#51=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#52=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#53=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#54=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#55=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#56=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#57=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#58=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#59=Name:series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#60=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#61=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#62=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#63=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#64=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#65=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#66=Name:Working Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#67=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#68=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#69=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#70=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#71=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#72=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#73=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#74=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#75=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#76=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#77=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#78=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#79=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#80=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#81=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#82=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#83=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#84=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#85=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#86=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#87=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#88=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#89=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#90=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#91=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#92=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#93=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#94=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#95=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#96=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#97=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#98=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#99=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#100=Name:lastupdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#101=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#102=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#103=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#104=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#105=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#106=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#107=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#108=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#109=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#110=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#111=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#112=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#113=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#114=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|DocumentPath=D:\Documents\Proyectos\SparkControl\SparkControl\PCB\SparkControl_V0.1.PcbDoc
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=OUT
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=FabricationFiles.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Documents\Proyectos\SparkControl\SparkControl\OUT\
ReleaseManaged3=0
OutputBasePath3=D:\Documents\Proyectos\SparkControl\SparkControl\OUT\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=OUT
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\Documents\Proyectos\SparkControl\SparkControl\OUT\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

